# Generated by sila2.code_generator; sila2.__version__: 0.10.1
from __future__ import annotations

from abc import ABC, abstractmethod
from typing import TYPE_CHECKING

from sila2.server import (
    FeatureImplementationBase,
    MetadataDict,
    ObservableCommandInstance,
    ObservableCommandInstanceWithIntermediateResponses,
)

from .observablecommandtest_types import Count_IntermediateResponses, Count_Responses, EchoValueAfterDelay_Responses

if TYPE_CHECKING:
    from ...server import Server


class ObservableCommandTestBase(FeatureImplementationBase, ABC):
    parent_server: Server

    def __init__(self, parent_server: Server):
        """

        This is a test feature to test observable commands.
        It specifies various observable commands and returns defined answers to validate against.

        """
        super().__init__(parent_server=parent_server)

    @abstractmethod
    def Count(
        self,
        N: int,
        Delay: float,
        *,
        metadata: MetadataDict,
        instance: ObservableCommandInstanceWithIntermediateResponses[Count_IntermediateResponses],
    ) -> Count_Responses:
        """
        Count from 0 to N-1 and return the current number as intermediate response.


        :param N: Number to count to

        :param Delay: The delay for each iteration

        :param metadata: The SiLA Client Metadata attached to the call
        :param instance: The command instance, enabling sending status updates to subscribed clients

        :return:

            - IterationResponse: The last number (N-1)


        """
        pass

    @abstractmethod
    def EchoValueAfterDelay(
        self, Value: int, Delay: float, *, metadata: MetadataDict, instance: ObservableCommandInstance
    ) -> EchoValueAfterDelay_Responses:
        """
        Echo the given value after the specified delay. The command state must be "waiting" until the delay has passed.


        :param Value: The value to echo

        :param Delay: The delay before the command execution starts

        :param metadata: The SiLA Client Metadata attached to the call
        :param instance: The command instance, enabling sending status updates to subscribed clients

        :return:

            - ReceivedValue: The Received Value


        """
        pass
