# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

import time
from datetime import timedelta
from typing import TYPE_CHECKING, List, Union

from sila2.framework import Command, Feature, FullyQualifiedIdentifier, Property
from sila2.server import MetadataDict, ObservableCommandInstanceWithIntermediateResponses

from ..generated.binarytransfertest import (
    BinaryTransferTestBase,
    BinaryTransferTestFeature,
    EchoBinariesObservably_IntermediateResponses,
    EchoBinariesObservably_Responses,
    EchoBinaryAndMetadataString_Responses,
    EchoBinaryValue_Responses,
)

if TYPE_CHECKING:
    from ..server import Server


class BinaryTransferTestImpl(BinaryTransferTestBase):
    def __init__(self, parent_server: Server) -> None:
        super().__init__(parent_server=parent_server)

    def get_BinaryValueDirectly(self, *, metadata: MetadataDict) -> bytes:
        return b"SiLA2_Test_String_Value"

    def get_BinaryValueDownload(self, *, metadata: MetadataDict) -> bytes:
        return b"A_slightly_longer_SiLA2_Test_String_Value_used_to_demonstrate_the_binary_download" * 100_000

    def EchoBinaryValue(self, BinaryValue: bytes, *, metadata: MetadataDict) -> EchoBinaryValue_Responses:
        return EchoBinaryValue_Responses(ReceivedValue=BinaryValue)

    def EchoBinariesObservably(
        self,
        Binaries: List[bytes],
        *,
        metadata: MetadataDict,
        instance: ObservableCommandInstanceWithIntermediateResponses[EchoBinariesObservably_IntermediateResponses],
    ) -> EchoBinariesObservably_Responses:
        instance.begin_execution()  # set execution status from `waiting` to `running`
        for i, binary in enumerate(Binaries):
            instance.progress = (i + 1) / len(Binaries)
            instance.estimated_remaining_time = timedelta(seconds=len(Binaries) - i)
            instance.send_intermediate_response(EchoBinariesObservably_IntermediateResponses(Binary=binary))
            time.sleep(1)

        return EchoBinariesObservably_Responses(JointBinary=b"".join(Binaries))

    def EchoBinaryAndMetadataString(
        self, Binary: bytes, *, metadata: MetadataDict
    ) -> EchoBinaryAndMetadataString_Responses:
        return EchoBinaryAndMetadataString_Responses(
            Binary=Binary, StringMetadata=metadata[BinaryTransferTestFeature["String"]]
        )

    def get_calls_affected_by_String(self) -> List[Union[Feature, Command, Property, FullyQualifiedIdentifier]]:
        return [BinaryTransferTestFeature["EchoBinaryAndMetadataString"]]
