# Generated by sila2.code_generator; sila2.__version__: 0.10.1
from __future__ import annotations

from abc import ABC, abstractmethod
from typing import TYPE_CHECKING, List, Union

from sila2.framework import Command, Feature, FullyQualifiedIdentifier, Property
from sila2.server import FeatureImplementationBase, MetadataDict, ObservableCommandInstanceWithIntermediateResponses

from .binarytransfertest_types import (
    EchoBinariesObservably_IntermediateResponses,
    EchoBinariesObservably_Responses,
    EchoBinaryAndMetadataString_Responses,
    EchoBinaryValue_Responses,
)

if TYPE_CHECKING:
    from ...server import Server


class BinaryTransferTestBase(FeatureImplementationBase, ABC):
    parent_server: Server

    def __init__(self, parent_server: Server):
        """

        Provides commands and properties to set or respectively get the SiLA Basic Data Type Binary via command parameters or property responses respectively.

        """
        super().__init__(parent_server=parent_server)

    @abstractmethod
    def get_BinaryValueDirectly(self, *, metadata: MetadataDict) -> bytes:
        """
        Returns the UTF-8 encoded string 'SiLA2_Test_String_Value' directly transmitted as Binary value.

        :param metadata: The SiLA Client Metadata attached to the call
        :return: Returns the UTF-8 encoded string 'SiLA2_Test_String_Value' directly transmitted as Binary value.
        """
        pass

    @abstractmethod
    def get_BinaryValueDownload(self, *, metadata: MetadataDict) -> bytes:
        """

        Returns the Binary Transfer UUID to be used to download the binary data which is the UTF-8 encoded string
        'A_slightly_longer_SiLA2_Test_String_Value_used_to_demonstrate_the_binary_download', repeated 100,000 times.


          :param metadata: The SiLA Client Metadata attached to the call
          :return:
        Returns the Binary Transfer UUID to be used to download the binary data which is the UTF-8 encoded string
        'A_slightly_longer_SiLA2_Test_String_Value_used_to_demonstrate_the_binary_download', repeated 100,000 times.

        """
        pass

    @abstractmethod
    def EchoBinaryValue(self, BinaryValue: bytes, *, metadata: MetadataDict) -> EchoBinaryValue_Responses:
        """

        Receives a Binary value (transmitted either directly or via binary transfer) and
        returns the received value.



          :param BinaryValue: The Binary value to be returned.

          :param metadata: The SiLA Client Metadata attached to the call

          :return:

              - ReceivedValue: The received Binary value transmitted in the same way it has been received.


        """
        pass

    @abstractmethod
    def EchoBinaryAndMetadataString(
        self, Binary: bytes, *, metadata: MetadataDict
    ) -> EchoBinaryAndMetadataString_Responses:
        """
        Receives a Binary and requires String Metadata, returns both


        :param Binary: The binary to echo

        :param metadata: The SiLA Client Metadata attached to the call

        :return:

            - Binary: The received binary

            - StringMetadata: The received String Metadata


        """
        pass

    @abstractmethod
    def EchoBinariesObservably(
        self,
        Binaries: List[bytes],
        *,
        metadata: MetadataDict,
        instance: ObservableCommandInstanceWithIntermediateResponses[EchoBinariesObservably_IntermediateResponses],
    ) -> EchoBinariesObservably_Responses:
        """
        Receives a list of binaries, echoes them individually as intermediate responses with a delay of 1 second, and then returns them as a single joint binary


        :param Binaries: List of binaries to echo

        :param metadata: The SiLA Client Metadata attached to the call
        :param instance: The command instance, enabling sending status updates to subscribed clients

        :return:

            - JointBinary: A single binary comprised of binaries received as parameter


        """
        pass

    @abstractmethod
    def get_calls_affected_by_String(self) -> List[Union[Feature, Command, Property, FullyQualifiedIdentifier]]:
        """
        Returns the fully qualified identifiers of all features, commands and properties affected by the
        SiLA Client Metadata 'String'.

        **Description of 'String'**:
        A string

        :return: Fully qualified identifiers of all features, commands and properties affected by the
            SiLA Client Metadata 'String'.
        """
        pass
