# Generated by sila2.code_generator; sila2.__version__: 0.10.1
# -----
# This class does not do anything useful at runtime. Its only purpose is to provide type annotations.
# Since sphinx does not support .pyi files (yet?), so this is a .py file.
# -----

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:
    from typing import Iterable, List, Optional

    from binarytransfertest_types import (
        EchoBinariesObservably_IntermediateResponses,
        EchoBinariesObservably_Responses,
        EchoBinaryAndMetadataString_Responses,
        EchoBinaryValue_Responses,
    )

    from sila2.client import (
        ClientMetadata,
        ClientMetadataInstance,
        ClientObservableCommandInstanceWithIntermediateResponses,
        ClientUnobservableProperty,
    )


class BinaryTransferTestClient:
    """

    Provides commands and properties to set or respectively get the SiLA Basic Data Type Binary via command parameters or property responses respectively.

    """

    BinaryValueDirectly: ClientUnobservableProperty[bytes]
    """
    Returns the UTF-8 encoded string 'SiLA2_Test_String_Value' directly transmitted as Binary value.
    """

    BinaryValueDownload: ClientUnobservableProperty[bytes]
    """
    
      Returns the Binary Transfer UUID to be used to download the binary data which is the UTF-8 encoded string
      'A_slightly_longer_SiLA2_Test_String_Value_used_to_demonstrate_the_binary_download', repeated 100,000 times.
    
    """

    String: ClientMetadata[str]
    """
    A string
    """

    def EchoBinaryValue(
        self, BinaryValue: bytes, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> EchoBinaryValue_Responses:
        """

        Receives a Binary value (transmitted either directly or via binary transfer) and
        returns the received value.

        """
        ...

    def EchoBinaryAndMetadataString(
        self, Binary: bytes, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> EchoBinaryAndMetadataString_Responses:
        """
        Receives a Binary and requires String Metadata, returns both
        """
        ...

    def EchoBinariesObservably(
        self, Binaries: List[bytes], *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> ClientObservableCommandInstanceWithIntermediateResponses[
        EchoBinariesObservably_IntermediateResponses, EchoBinariesObservably_Responses
    ]:
        """
        Receives a list of binaries, echoes them individually as intermediate responses with a delay of 1 second, and then returns them as a single joint binary
        """
        ...
